Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h1D84B7FF;&h0;false
Window=Window1;Window1.rbfrm;&h2C9127FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h71027FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h41FEF7FF;&h0;false
Module=libsodium;libsodium/libsodium.rbbas;&h7228CFFF;&h0;false
Class=SecureMemory;libsodium/SecureMemory.rbbas;&h6AD1E7FF;&h7228CFFF;false
Class=SodiumException;libsodium/SodiumException.rbbas;&h5E8C07FF;&h7228CFFF;false
Class=SecureArray;libsodium/SecureArray.rbbas;&h70CB6FFF;&h7228CFFF;false
Class=SecureMemoryBlock;libsodium/SecureMemoryBlock.rbbas;&h71AA47FF;&h7228CFFF;false
Class=SecureInt;libsodium/SecureInt.rbbas;&h7E0D17FF;&h7228CFFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libsodium.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
