Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h1D84B7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h41FEF7FF;&h0;false
Module=libsodium;libsodium/libsodium.rbbas;&h7228CFFF;&h0;false
Module=Version;libsodium/Version.rbbas;&h47E0CFFF;&h7228CFFF;false
Module=SKI;libsodium/SKI/SKI.rbbas;&hD91BFFF;&h7228CFFF;false
Class=KeyContainer;libsodium/SKI/KeyContainer.rbbas;&h61966FFF;&hD91BFFF;false
Class=SecretKey;libsodium/SKI/SecretKey.rbbas;&hE4397FF;&hD91BFFF;false
Module=PKI;libsodium/PKI/PKI.rbbas;&h1F9A4FFF;&h7228CFFF;false
Class=ForeignKey;libsodium/PKI/ForeignKey.rbbas;&h4534FFFF;&h1F9A4FFF;false
Class=SharedSecret;libsodium/PKI/SharedSecret.rbbas;&h545C47FF;&h1F9A4FFF;false
Class=KeyPair;libsodium/PKI/KeyPair.rbbas;&h550BD7FF;&h1F9A4FFF;false
Interface=Secureable;libsodium/Secureable.rbbas;&h755FCFFF;&h7228CFFF;false
Class=Password;libsodium/Password.rbbas;&h39B157FF;&h7228CFFF;false
Class=GenericHashDigest;libsodium/GenericHashDigest.rbbas;&h3F115FFF;&h7228CFFF;false
Class=SodiumException;libsodium/SodiumException.rbbas;&h5E8C07FF;&h7228CFFF;false
Class=SecureMemoryBlock;libsodium/SecureMemoryBlock.rbbas;&h71AA47FF;&h7228CFFF;false
Class=SigningKey;libsodium/PKI/SigningKey.rbbas;&h4BD427FF;&h1F9A4FFF;false
Class=EncryptionKey;libsodium/PKI/EncryptionKey.rbbas;&h626097FF;&h1F9A4FFF;false
Module=Testing;Testing.rbbas;&h1B8307FF;&h0;false
FileTypeSet=SodiumFileTypes;SodiumFileTypes.rbbas;&hA6E5FFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=libsodium.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
