#tag FileTypeSet
	#tag FileType
		CodeName=EncryptionKey
		Extension=.eck
		Flags=&h0
		MacCreator=
		MacType=
		Name=EncryptionKey
	#tag EndFileType

	#tag FileType
		CodeName=SigningKey
		Extension=.sgk
		Flags=&h0
		MacCreator=
		MacType=
		Name=SigningKey
	#tag EndFileType

	#tag FileType
		CodeName=ForeignKey
		Extension=.fnk
		Flags=&h0
		MacCreator=
		MacType=
		Name=ForeignKey
	#tag EndFileType

	#tag FileType
		CodeName=EncryptedMessage
		Extension=.ecm
		Flags=&h0
		MacCreator=
		MacType=
		Name=Encrypted Message
	#tag EndFileType

	#tag FileType
		CodeName=SignedMessage
		Extension=.sgm
		Flags=&h0
		MacCreator=
		MacType=
		Name=Signed Message
	#tag EndFileType

	#tag FileType
		CodeName=SecretKey
		Extension=.stk
		Flags=&h0
		MacCreator=
		MacType=
		Name=SecretKey
	#tag EndFileType

	#tag FileType
		CodeName=SharedKey
		Extension=.shk
		Flags=&h0
		MacCreator=
		MacType=
		Name=SharedKey
	#tag EndFileType

#tag EndFileTypeSet
